{
  "name": "com-wtao-multibar",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "repository": "github:grafana/simple-react-panel",
  "author": "Wenwei Tao",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/grafana/simple-react-panel/issues",
    "email": "plugins@grafana.com"
  },
  "devDependencies": {
    "@grafana/data": "^7.0.0",
    "@grafana/toolkit": "^7.0.0",
    "@grafana/ui": "^7.0.0",
    "@types/d3": "^6.2.0",
    "emotion": "10.0.27"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "moment": "^2.29.1"
  }
}
